<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RulezzClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="СconnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)"> Data Source=;Initial Catalog=Rul_base;Integrated Security=true</Value>
    </Setting>
    <Setting Name="SelectedStoreID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>