<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27e3962e3a8c4db49e92d4481da783c7" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.ExchangeRate" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.NomenclatureGroup" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.NomenclatureSubGroup" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.PriceGroup" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.PropertyName" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.PropertyProduct" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.PropertyValue" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.PurchaseInfo" Width="1.5" PointX="12.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.PurchaseReport" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.RevaluationProduct" Width="1.5" PointX="9.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.SalesInfo" Width="1.5" PointX="12" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.SalesReport" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.SerialNumber" Width="1.5" PointX="9.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Store" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Supplier" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.UnitStorage" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Warranty" Width="1.5" PointX="12" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.WarrantyPeriod" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <AssociationConnector Association="StoreModel.FK__Product__IdExcha__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PurchaseI__IdExc__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Nomenclat__IdNom__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Nomenclat__IdSto__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PropertyN__IdNom__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Nomenclat__IdPri__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Product__IdNomen__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Product__IdUnitS__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Product__IdWarra__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PropertyP__IdPro__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PurchaseI__IdPro__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Revaluati__IdPro__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__SalesInfo__IdPro__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__SerialNum__IdPro__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PropertyV__IdPro__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PropertyP__IdPro__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PurchaseI__IdPur__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PurchaseR__IdSto__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PurchaseR__IdSup__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__SalesInfo__IdSal__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__SalesInfo__IdSer__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__SalesRepo__IdSto__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Warranty__IdSeri__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Supplier__IdStor__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Warranty__IdSupp__123EB7A3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>