<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a8dd5af2b06466c8cb4978beb144217" Name="Diagram1">
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.Counterparties" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.CountProducts" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.ExchangeRates" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.Groups" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.Products" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.PropertyNames" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.PropertyProducts" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.PropertyValues" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.PurchaseInfos" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.PurchaseReports" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.RevaluationProductsInfos" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.RevaluationProductsReports" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.SalesInfos" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.SalesReports" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.SerialNumbers" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.Stores" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.UnitStorages" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.Warranties" Width="1.5" PointX="12.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationAccountingGoodsModel.WarrantyPeriods" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__PurchaseR__IdCou__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__SalesRepo__IdCou__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__SerialNum__IdCou__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__CountProd__IdPro__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__CountProd__IdSto__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__PurchaseI__IdExc__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__Groups__IdParent__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__Products__IdGrou__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__PropertyN__IdGro__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__Products__IdUnit__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__Products__IdWarr__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__PropertyP__IdPro__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__PurchaseI__IdPro__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__Revaluati__IdPro__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__SalesInfo__IdPro__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__SerialNum__IdPro__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__PropertyP__IdPro__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__PropertyV__IdPro__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__PropertyP__IdPro__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__PurchaseI__IdPur__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__SerialNum__IdPur__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__PurchaseR__IdSto__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__Revaluati__IdRev__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__SalesInfo__IdSal__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__SalesInfo__IdSer__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__SalesRepo__IdSto__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationAccountingGoodsModel.FK__Warrantie__IdSer__05D8E0BE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>