<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd5a0e9490994ca994c3c36d926e396a" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.ExchangeRates" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Groups" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.PriceGroups" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Products" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.PropertyNames" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.PropertyProducts" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.PropertyValues" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.PurchaseInfos" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.PurchaseReports" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.RevaluationProducts" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.SalesInfos" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.SalesReports" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.SerialNumbers" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Stores" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Suppliers" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.UnitStorages" Width="1.5" PointX="1.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Warranties" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.WarrantyPeriods" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.CountProducts" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="StoreModel.FK__Products__IdExch__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PurchaseI__IdExc__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Groups__IdParent__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Groups__IdUnitSt__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Products__IdGrou__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PropertyN__IdGro__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__CountProd__IdPro__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Products__IdWarr__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PropertyP__IdPro__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PurchaseI__IdPro__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Revaluati__IdPro__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__SalesInfo__IdPro__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__SerialNum__IdPro__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PropertyV__IdPro__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PropertyP__IdPro__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PurchaseI__IdPur__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PurchaseR__IdSto__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__PurchaseR__IdSup__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__SalesInfo__IdSal__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__SalesInfo__IdSer__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__SalesRepo__IdSto__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__SerialNum__IdSup__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Warrantie__IdSer__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__CountProd__IdSto__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Suppliers__IdSto__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK__Warrantie__IdSup__0B91BA14" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>